{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Data analysis insights:\
\
Observations:\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf2 \
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Majority of players are male, but majority of the purchases are driven by the female players.\
\ls1\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Majority of the players are around the age 15-24, but majority of the purchases are driven by the players around the age 25-34.\
\ls1\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone There are 3 items are on the top of the most profitable item and purchased item:\
\pard\tx240\tx480\pardeftab720\li480\fi-480\partightenfactor0
\ls1\ilvl1
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Oathbreaker, last home of the breaking storm\
\ls1\ilvl1
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Nirvana\
\ls1\ilvl1
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Fiery Glass Crusader\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 Recommendations:\
\pard\tx20\tx240\pardeftab720\li240\fi-240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Recruit more female players at the top of the marketing funnel given their purchase power, and explore the opportunities for the male players to buy items inside the game.\
\ls2\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Optimize the experience more towards the mature group that are around the age of 25-34, those are the main buying power groups. \
\ls2\ilvl0
\fs26\fsmilli13200 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone Analyze the 3 most profitable items and purchase items above, and explore the commonality among them to create more profitable and purchasable items like those. }